# SocialNetwork

console/: pom.xml
console/src/main/java/network/console/: Launcher.java
db/: pom.xml
db/src/main/java/network/dao/: AlbumDao.java  CityDao.java  ContinentDao.java  CountryDao.java  DialogDao.java  FileDao.java  FriendRequestDao.java  GenderDao.java  GenericDao.java  LanguageDao.java  LanguageLevelDao.java  LanguageUserDao.java  MessageDao.java  PhotoDao.java  UserDao.java  UserDialogDao.java
db/src/main/java/network/dao/implementation/: AbstractDaoImplementation.java  AlbumDaoImplementation.java  CityDaoImplementation.java  ContinentDaoImplementation.java  CountryDaoImplementation.java  DialogDaoImplementation.java  FIleDaoImplementation.java  FriendRequestDaoImplementation.java  GenderDaoImplementation.java  GenericDaoImplementation.java  LanguageDaoImplementation.java  LanguageLevelDaoImplementation.java  LanguageUserDaoImplementation.java  MessageDaoImplementation.java  PhotoDaoImplementation.java  Singleton.java  UserDaoImplementation.java  UserDialogDaoImplementation.java
db/src/main/java/network/entity/: Album.java  City.java  Continent.java  Country.java  Dialog.java  File.java  FriendRequest.java  Gender.java  Language.java  LanguageLevel.java  LanguageUser.java  Message.java  Photo.java  User.java  UserDialog.java
db/src/main/java/network/service/: AlbumService.java  CityService.java  ContinentService.java  CountryService.java  DialogService.java  FileService.java  FriendRequestService.java  GenderService.java  LanguageLevelService.java  LanguageService.java  LanguageUserService.java  MessageService.java  PhotoService.java  UserDialogService.java  UserService.java
db/src/main/java/network/service/events/: FriendEvent.java  FriendRequestEvent.java  MessageEvent.java  NewMessageEvent.java  ReadEvent.java  ReadMessageEvent.java
web/: pom.xml
web/src/main/java/network/controllers/: AlbumController.java  AuthenticationController.java  DialogController.java  FileController.java  GenericController.java  MainController.java  PeopleController.java  ProfileController.java  RegistrationController.java
web/src/main/java/network/dialogs/: DialogEndpoint.java  DialogMessageDecoder.java  DialogMessageEncoder.java  OnlineUsers.java
web/src/main/java/network/dto/: LanguageDto.java  MessageDto.java  SearchDto.java  UserDto.java
web/src/main/java/network/helpers/: Constants.java  FileHelper.java
web/src/main/java/network/services/: CharsetFilter.java  MD5Service.java  NetworkUserDetailsService.java  SHAService.java
web/src/main/java/network/sockets/: PeersStorage.java  Sessions.java
web/src/main/java/network/sockets/dialog/: DialogEndpoint.java  DialogMessageDecoder.java  DialogMessageEncoder.java  MessageDto.java
web/src/main/java/network/sockets/friends/: FriendsDTO.java  FriendsEndpoint.java  FriendsMessageDecoder.java  FriendsMessageEncoder.java
web/src/main/java/network/sockets/online/: OnlineEndpoint.java  OnlineMessageDTO.java  OnlineMessageDecoder.java  OnlineMessageEncoder.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/jsp/: admin.jsp  album.jsp  albums.jsp  completeRegistration.jsp  dialog.jsp  friends.jsp  login.jsp  main.jsp  message.jsp  passwordReset.jsp  people.jsp  profile.jsp  registration.jsp  users.jsp
web/src/main/webapp/jsp/templates/: edit.jsp  footer.jsp  header.jsp  menu.jsp  message.jsp  photoView.jsp  scripts.jsp  userForm.jsp  users.jsp
web/src/main/webapp/resources/: email.configuration
web/src/main/webapp/resources/css/: album-window.css  bootstrap.min.css  dialog.css  menu.css  message-window.css  text.css
web/src/main/webapp/resources/js/: albums.js  dialog.js  dropdown.js  md5.js  message.js  people.js  photo.js
web/src/main/webapp/resources/js/sockets/: dialog.js
